VAM-OS-2
├─ .gitignore
├─ README.md
├─ __init__.py
├─ __pycache__
│  ├─ config.cpython-38.pyc
│  ├─ trainer.cpython-38.pyc
│  └─ utils.cpython-38.pyc
├─ clap
│  ├─ README.md
│  ├─ __init__.py
│  ├─ __pycache__
│  │  ├─ __init__.cpython-38.pyc
│  │  └─ clap.cpython-38.pyc
│  ├─ clap.py
│  └─ training.py
├─ config.py
├─ data
│  ├─ .gitignore
│  ├─ __init__.py
│  ├─ __pycache__
│  │  ├─ __init__.cpython-38.pyc
│  │  ├─ dataset.cpython-38.pyc
│  │  └─ tools.cpython-38.pyc
│  ├─ cifar-10-batches-py
│  │  ├─ batches.meta
│  │  ├─ data_batch_1
│  │  ├─ data_batch_2
│  │  ├─ data_batch_3
│  │  ├─ data_batch_4
│  │  ├─ data_batch_5
│  │  ├─ readme.html
│  │  └─ test_batch
│  ├─ cifar-10-python.tar.gz
│  ├─ dataset.py
│  └─ tools.py
├─ res_net
│  ├─ __init__.py
│  ├─ __pycache__
│  │  ├─ __init__.cpython-38.pyc
│  │  ├─ res_block.cpython-38.pyc
│  │  ├─ res_net.cpython-38.pyc
│  │  └─ trainer.cpython-38.pyc
│  ├─ res_block.py
│  ├─ res_net.py
│  ├─ tester.py
│  └─ trainer.py
├─ start.sh
├─ text_encoder
│  ├─ __init__.py
│  ├─ __pycache__
│  │  ├─ __init__.cpython-38.pyc
│  │  └─ encoder.cpython-38.pyc
│  ├─ encoder.py
│  └─ tester.ipynb
├─ trainer.py
├─ utils.py
└─ vamgen
   ├─ README.md
   ├─ __pycache__
   │  └─ main.cpython-38.pyc
   ├─ diffusion
   │  ├─ __pycache__
   │  │  ├─ model.cpython-38.pyc
   │  │  ├─ train.cpython-38.pyc
   │  │  └─ unet.cpython-38.pyc
   │  ├─ model.py
   │  ├─ train.py
   │  └─ unet.py
   ├─ hardcode.py
   └─ main.py
