\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=input] (0) at (-16, 6) {};
		\node [style=input] (1) at (-16, 3) {};
		\node [style=input] (2) at (-16, 0) {};
		\node [style=etc] (3) at (-16, -2) {};
		\node [style=etc] (4) at (-16, -3) {};
		\node [style=etc] (5) at (-16, -4) {};
		\node [style=input] (6) at (-16, -6) {};
		\node [style=neuron] (7) at (-8, 9) {};
		\node [style=neuron] (8) at (-8, 6) {};
		\node [style=neuron] (9) at (-8, 3) {};
		\node [style=neuron] (10) at (-8, 0) {};
		\node [style=neuron] (11) at (-8, -3) {};
		\node [style=etc] (12) at (-8, -5) {};
		\node [style=etc] (13) at (-8, -6) {};
		\node [style=etc] (14) at (-8, -7) {};
		\node [style=neuron] (15) at (-8, -9) {};
		\node [style=neuron] (16) at (0, 9) {};
		\node [style=neuron] (17) at (0, 6) {};
		\node [style=neuron] (18) at (0, 3) {};
		\node [style=neuron] (19) at (0, 0) {};
		\node [style=neuron] (20) at (0, -3) {};
		\node [style=etc] (21) at (0, -5) {};
		\node [style=etc] (22) at (0, -6) {};
		\node [style=etc] (23) at (0, -7) {};
		\node [style=neuron] (24) at (0, -9) {};
		\node [style=output] (25) at (16, 4.5) {};
		\node [style=output] (26) at (16, 1.5) {};
		\node [style=etc] (27) at (16, -0.5) {};
		\node [style=etc] (28) at (16, -1.5) {};
		\node [style=etc] (29) at (16, -2.5) {};
		\node [style=output] (30) at (16, -4.5) {};
		\node [style=neuron] (31) at (8, 9) {};
		\node [style=neuron] (32) at (8, 6) {};
		\node [style=neuron] (33) at (8, 3) {};
		\node [style=neuron] (34) at (8, 0) {};
		\node [style=neuron] (35) at (8, -3) {};
		\node [style=etc] (36) at (8, -5) {};
		\node [style=etc] (37) at (8, -6) {};
		\node [style=etc] (38) at (8, -7) {};
		\node [style=neuron] (39) at (8, -9) {};
		\node [style=none] (45) at (-16, 8) {Input Layer};
		\node [style=none] (46) at (0, 11) {Hidden Layers};
		\node [style=none] (47) at (16, 6.5) {Output Layer};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=input->neuron] (0) to (7);
		\draw [style=input->neuron] (0) to (8);
		\draw [style=input->neuron] (0) to (9);
		\draw [style=input->neuron] (0) to (10);
		\draw [style=input->neuron] (0) to (11);
		\draw [style=input->neuron] (0) to (15);
		\draw [style=input->neuron] (1) to (7);
		\draw [style=input->neuron] (1) to (8);
		\draw [style=input->neuron] (1) to (9);
		\draw [style=input->neuron] (1) to (10);
		\draw [style=input->neuron] (1) to (11);
		\draw [style=input->neuron] (2) to (7);
		\draw [style=input->neuron] (2) to (8);
		\draw [style=input->neuron] (2) to (9);
		\draw [style=input->neuron] (2) to (10);
		\draw [style=input->neuron] (2) to (11);
		\draw [style=input->neuron] (6) to (7);
		\draw [style=input->neuron] (6) to (8);
		\draw [style=input->neuron] (6) to (9);
		\draw [style=input->neuron] (6) to (10);
		\draw [style=input->neuron] (6) to (11);
		\draw [style=input->neuron] (1) to (15);
		\draw [style=input->neuron] (2) to (15);
		\draw [style=input->neuron] (6) to (15);
		\draw [style=neuron->neuron] (7) to (16);
		\draw [style=neuron->neuron] (7) to (17);
		\draw [style=neuron->neuron] (7) to (18);
		\draw [style=neuron->neuron] (7) to (19);
		\draw [style=neuron->neuron] (7) to (20);
		\draw [style=neuron->neuron] (7) to (24);
		\draw [style=neuron->neuron] (8) to (16);
		\draw [style=neuron->neuron] (8) to (17);
		\draw [style=neuron->neuron] (9) to (18);
		\draw [style=neuron->neuron] (10) to (19);
		\draw [style=neuron->neuron] (11) to (20);
		\draw [style=neuron->neuron] (8) to (18);
		\draw [style=neuron->neuron] (8) to (20);
		\draw [style=neuron->neuron] (8) to (24);
		\draw [style=neuron->neuron] (9) to (16);
		\draw [style=neuron->neuron] (9) to (17);
		\draw [style=neuron->neuron] (9) to (19);
		\draw [style=neuron->neuron] (9) to (20);
		\draw [style=neuron->neuron] (9) to (24);
		\draw [style=neuron->neuron] (10) to (16);
		\draw [style=neuron->neuron] (10) to (17);
		\draw [style=neuron->neuron] (10) to (18);
		\draw [style=neuron->neuron] (10) to (24);
		\draw [style=neuron->neuron] (15) to (16);
		\draw [style=neuron->neuron] (15) to (17);
		\draw [style=neuron->neuron] (15) to (18);
		\draw [style=neuron->neuron] (15) to (19);
		\draw [style=neuron->neuron] (15) to (20);
		\draw [style=neuron->neuron] (15) to (24);
		\draw [style=neuron->neuron] (16) to (31);
		\draw [style=neuron->neuron] (17) to (32);
		\draw [style=neuron->neuron] (18) to (33);
		\draw [style=neuron->neuron] (19) to (34);
		\draw [style=neuron->neuron] (20) to (35);
		\draw [style=neuron->neuron] (24) to (39);
		\draw [style=neuron->neuron] (16) to (32);
		\draw [style=neuron->neuron] (17) to (33);
		\draw [style=neuron->neuron] (18) to (34);
		\draw [style=neuron->neuron] (19) to (35);
		\draw [style=neuron->neuron] (20) to (39);
		\draw [style=neuron->neuron] (24) to (31);
		\draw [style=neuron->neuron] (16) to (33);
		\draw [style=neuron->neuron] (17) to (34);
		\draw [style=neuron->neuron] (18) to (35);
		\draw [style=neuron->neuron] (19) to (39);
		\draw [style=neuron->neuron] (20) to (31);
		\draw [style=neuron->neuron] (24) to (32);
		\draw [style=neuron->neuron] (16) to (34);
		\draw [style=neuron->neuron] (17) to (35);
		\draw [style=neuron->neuron] (18) to (39);
		\draw [style=neuron->neuron] (19) to (31);
		\draw [style=neuron->neuron] (20) to (32);
		\draw [style=neuron->neuron] (24) to (33);
		\draw [style=neuron->neuron] (16) to (35);
		\draw [style=neuron->neuron] (16) to (39);
		\draw [style=neuron->neuron] (17) to (39);
		\draw [style=neuron->neuron] (17) to (31);
		\draw [style=neuron->neuron] (18) to (31);
		\draw [style=neuron->neuron] (18) to (32);
		\draw [style=neuron->neuron] (19) to (32);
		\draw [style=neuron->neuron] (19) to (33);
		\draw [style=neuron->neuron] (20) to (33);
		\draw [style=neuron->neuron] (20) to (34);
		\draw [style=neuron->neuron] (24) to (34);
		\draw [style=neuron->neuron] (24) to (35);
		\draw [style=neuron->neuron] (8) to (19);
		\draw [style=neuron->neuron] (10) to (20);
		\draw [style=neuron->neuron] (11) to (16);
		\draw [style=neuron->neuron] (11) to (17);
		\draw [style=neuron->neuron] (11) to (18);
		\draw [style=neuron->neuron] (11) to (19);
		\draw [style=neuron->neuron] (11) to (24);
		\draw [style=neuron->output] (31) to (25);
		\draw [style=neuron->output] (31) to (26);
		\draw [style=neuron->output] (31) to (30);
		\draw [style=neuron->output] (32) to (25);
		\draw [style=neuron->output] (32) to (26);
		\draw [style=neuron->output] (32) to (30);
		\draw [style=neuron->output] (33) to (25);
		\draw [style=neuron->output] (33) to (26);
		\draw [style=neuron->output] (33) to (30);
		\draw [style=neuron->output] (34) to (25);
		\draw [style=neuron->output] (34) to (26);
		\draw [style=neuron->output] (34) to (30);
		\draw [style=neuron->output] (35) to (25);
		\draw [style=neuron->output] (35) to (26);
		\draw [style=neuron->output] (35) to (30);
		\draw [style=neuron->output] (39) to (25);
		\draw [style=neuron->output] (39) to (26);
		\draw [style=neuron->output] (39) to (30);
	\end{pgfonlayer}
\end{tikzpicture}
