\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{university_of_york_what_nodate}
\abx@aux@segm{0}{0}{university_of_york_what_nodate}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Context}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Background}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Motivation}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Research objectives}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Research objectives}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{11/11}{Research objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{State of the Art}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{State of the Art}{12}{State of the Art}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{salamon_scaper_2017}
\abx@aux@segm{0}{0}{salamon_scaper_2017}
\abx@aux@cite{0}{bernardes_seed_2016}
\abx@aux@segm{0}{0}{bernardes_seed_2016}
\abx@aux@cite{0}{magalhaes_physics-based_2020}
\abx@aux@segm{0}{0}{magalhaes_physics-based_2020}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Traditional Soundscape Generation}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Traditional Soundscape Generation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Traditional Soundscape Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{donahue_adversarial_2019}
\abx@aux@segm{0}{0}{donahue_adversarial_2019}
\abx@aux@cite{0}{verma_generative_2021}
\abx@aux@segm{0}{0}{verma_generative_2021}
\abx@aux@cite{0}{baevski_wav2vec_2020}
\abx@aux@segm{0}{0}{baevski_wav2vec_2020}
\abx@aux@cite{0}{zeghidour_soundstream_2021}
\abx@aux@segm{0}{0}{zeghidour_soundstream_2021}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Unsupervised Sound Generation}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Unsupervised Sound Generation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Unsupervised Sound Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{oord_wavenet_2016}
\abx@aux@segm{0}{0}{oord_wavenet_2016}
\abx@aux@cite{0}{kumar_melgan_2019}
\abx@aux@segm{0}{0}{kumar_melgan_2019}
\abx@aux@cite{0}{engel_gansynth_2019}
\abx@aux@segm{0}{0}{engel_gansynth_2019}
\abx@aux@cite{0}{kong_hifi-gan_2020}
\abx@aux@segm{0}{0}{kong_hifi-gan_2020}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Vocoders}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Vocoders}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Vocoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{End-to-End Models}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{End-to-End Models}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{16/16}{End-to-End Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{sotelo_char2wav_2017}
\abx@aux@segm{0}{0}{sotelo_char2wav_2017}
\abx@aux@cite{0}{wang_neural_2023}
\abx@aux@segm{0}{0}{wang_neural_2023}
\abx@aux@cite{0}{dhariwal_jukebox_2020}
\abx@aux@segm{0}{0}{dhariwal_jukebox_2020}
\abx@aux@cite{0}{forsgren_riffusion_2022}
\abx@aux@segm{0}{0}{forsgren_riffusion_2022}
\abx@aux@cite{0}{agostinelli_musiclm_2023}
\abx@aux@segm{0}{0}{agostinelli_musiclm_2023}
\abx@aux@cite{0}{mehri_samplernn_2017}
\abx@aux@segm{0}{0}{mehri_samplernn_2017}
\abx@aux@cite{0}{borsos_audiolm_2022}
\abx@aux@segm{0}{0}{borsos_audiolm_2022}
\abx@aux@cite{0}{yang_diffsound_2022}
\abx@aux@segm{0}{0}{yang_diffsound_2022}
\abx@aux@cite{0}{kreuk_audiogen_2023}
\abx@aux@segm{0}{0}{kreuk_audiogen_2023}
\newlabel{tab:end-to-end-audio-models}{{1}{17}{End-to-End Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:end-to-end-audio-models}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{17/17}{End-to-End Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{18/18}{End-to-End Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{19/19}{End-to-End Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{20/20}{End-to-End Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{borsos_audiolm_2022}
\abx@aux@segm{0}{0}{borsos_audiolm_2022}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{AudioLM}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{21}{AudioLM}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{21/21}{AudioLM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{DiffSound}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{22}{DiffSound}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{22/22}{DiffSound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{AudioGen}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{23}{AudioGen}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{23/23}{AudioGen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Development}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Development}{24}{Development}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Datasets}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Datasets}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/24}{Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{takahashi_deep_2016}
\abx@aux@segm{0}{0}{takahashi_deep_2016}
\abx@aux@cite{0}{kim_audiocaps_2019}
\abx@aux@segm{0}{0}{kim_audiocaps_2019}
\abx@aux@cite{0}{gemmeke_audio_2017}
\abx@aux@segm{0}{0}{gemmeke_audio_2017}
\abx@aux@cite{0}{becker_interpreting_2018}
\abx@aux@segm{0}{0}{becker_interpreting_2018}
\abx@aux@cite{0}{drossos_clotho_2019}
\abx@aux@segm{0}{0}{drossos_clotho_2019}
\abx@aux@cite{0}{fonseca_general-purpose_2018}
\abx@aux@segm{0}{0}{fonseca_general-purpose_2018}
\abx@aux@cite{0}{salamon_dataset_2014}
\abx@aux@segm{0}{0}{salamon_dataset_2014}
\abx@aux@cite{0}{abu-el-haija_youtube-8m_2016}
\abx@aux@segm{0}{0}{abu-el-haija_youtube-8m_2016}
\newlabel{tab:datasets}{{2}{25}{Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:datasets}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{25/25}{Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Exploratory Experiments}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Exploratory Experiments}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Exploratory Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{GANmix}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{GANmix}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/27}{GANmix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{28/28}{GANmix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{29/29}{GANmix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{30/30}{GANmix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{31}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Setup}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Setup}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Presentation of Results}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Presentation of Results}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{Presentation of Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Experiment X: Title}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{34}{Experiment X: Title}}}
\newlabel{sec:expX}{{3}{34}{Experiment X: Title}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:expX}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{34/34}{Experiment X: Title}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Discussion}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{35}{Discussion}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Analysis and Interpretation}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Analysis and Interpretation}{35}{Analysis and Interpretation}{0}}}
\newlabel{sec:res-analysis}{{5}{35}{Analysis and Interpretation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:res-analysis}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Constraints and Challenges}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{Constraints and Challenges}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Constraints and Challenges}{40}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Constraints and Challenges}{40}{Constraints and Challenges}{0}}}
\newlabel{sec:res-limitations}{{6}{40}{Constraints and Challenges}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:res-limitations}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{45}{Conclusions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Overview and Reflections}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{45}{Overview and Reflections}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{45/45}{Overview and Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Future Directions}{46}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{46}{Future Directions}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{46/46}{Future Directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Novel Architectures}{47}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{47}{Novel Architectures}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{47/47}{Novel Architectures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Conclusion}{48}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{48}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{48/48}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{48}
