\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{university_of_york_what_nodate}
\abx@aux@segm{0}{0}{university_of_york_what_nodate}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Context}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Background}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{10/10}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Motivation}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Research objectives}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Research objectives}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{12/12}{Research objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{State of the Art}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{State of the Art}{13}{State of the Art}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{salamon_scaper_2017}
\abx@aux@segm{0}{0}{salamon_scaper_2017}
\abx@aux@cite{0}{bernardes_seed_2016}
\abx@aux@segm{0}{0}{bernardes_seed_2016}
\abx@aux@cite{0}{magalhaes_physics-based_2020}
\abx@aux@segm{0}{0}{magalhaes_physics-based_2020}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Traditional Soundscape Generation}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Traditional Soundscape Generation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Traditional Soundscape Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{donahue_adversarial_2019}
\abx@aux@segm{0}{0}{donahue_adversarial_2019}
\abx@aux@cite{0}{verma_generative_2021}
\abx@aux@segm{0}{0}{verma_generative_2021}
\abx@aux@cite{0}{baevski_wav2vec_2020}
\abx@aux@segm{0}{0}{baevski_wav2vec_2020}
\abx@aux@cite{0}{zeghidour_soundstream_2021}
\abx@aux@segm{0}{0}{zeghidour_soundstream_2021}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Unsupervised Sound Generation}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Unsupervised Sound Generation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Unsupervised Sound Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
