\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Context}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Background}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Motivation}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Research objectives}{11}{0}{1}
\beamer@sectionintoc {2}{State of the Art}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Traditional Soundscape Generation}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Unsupervised Sound Generation}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Vocoders}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{End-to-End Models}{16}{0}{2}
\beamer@subsectionintoc {2}{6}{AudioLM}{21}{0}{2}
\beamer@subsectionintoc {2}{7}{DiffSound}{22}{0}{2}
\beamer@subsectionintoc {2}{8}{AudioGen}{23}{0}{2}
\beamer@sectionintoc {3}{Development}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Datasets}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Exploratory Experiments}{26}{0}{3}
\beamer@subsectionintoc {3}{3}{GANmix}{27}{0}{3}
\beamer@sectionintoc {4}{Results}{31}{0}{4}
\beamer@subsectionintoc {4}{1}{Setup}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Presentation of Results}{33}{0}{4}
\beamer@subsectionintoc {4}{3}{Experiment X: Title}{34}{0}{4}
\beamer@subsectionintoc {4}{4}{Discussion}{35}{0}{4}
\beamer@sectionintoc {5}{Analysis and Interpretation}{35}{0}{5}
\beamer@subsectionintoc {5}{1}{Constraints and Challenges}{40}{0}{5}
\beamer@sectionintoc {6}{Constraints and Challenges}{40}{0}{6}
\beamer@sectionintoc {7}{Conclusions}{45}{0}{7}
\beamer@subsectionintoc {7}{1}{Overview and Reflections}{45}{0}{7}
\beamer@subsectionintoc {7}{2}{Future Directions}{46}{0}{7}
\beamer@subsectionintoc {7}{3}{Novel Architectures}{47}{0}{7}
\beamer@subsectionintoc {7}{4}{Conclusion}{48}{0}{7}
