\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dissertation Structure}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Work}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existing Technologies}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}WaveNet}{2}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Approaches to Related Problems}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}WaveNet}{3}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Problem}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Solution}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tasks}{6}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusions}{9}{chapter.5}%
\contentsline {chapter}{References}{11}{section*.10}%
\contentsline {chapter}{\numberline {A}Lorem Ipsum}{12}{appendix.A}%
\contentsline {section}{\numberline {A.1}O que é o \emph {Lorem Ipsum}?}{12}{section.A.1}%
\contentsline {section}{\numberline {A.2}De onde Vem o Lorem?}{12}{section.A.2}%
\contentsline {section}{\numberline {A.3}Porque se usa o Lorem?}{13}{section.A.3}%
\contentsline {section}{\numberline {A.4}Onde se Podem Encontrar Exemplos?}{13}{section.A.4}%
