This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: myrefs.bib
Warning--I didn't find a database entry for "kn:Lip08"
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4659 characters,
and the built_in function-call counts, 983 in all, are:
= -- 91
> -- 66
< -- 1
+ -- 26
- -- 24
* -- 76
:= -- 162
add.period$ -- 7
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 64
format.name$ -- 24
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 25
(There was 1 warning)
