\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Causal convolution.\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dilated convolution.\relax }}{4}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Figures side by side\relax }}{7}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {UP at the left}}}{7}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {UP at the right}}}{7}{subfigure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
