This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: myrefs.bib
Warning--I didn't find a database entry for "kn:MVL06-xata"
Warning--I didn't find a database entry for "kn:svgdoc"
Warning--I didn't find a database entry for "kn:svgibm"
Warning--I didn't find a database entry for "kn:svgw3c"
Warning--I didn't find a database entry for "kn:batik"
Warning--I didn't find a database entry for "kn:ZPMD97"
Warning--I didn't find a database entry for "kn:Lip08"
You've used 1 entry,
            2118 wiz_defined-function locations,
            514 strings with 4463 characters,
and the built_in function-call counts, 522 in all, are:
= -- 55
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 35
:= -- 80
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 42
format.name$ -- 6
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 37
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
(There were 7 warnings)
