\begin{thebibliography}{1}

\bibitem{tahiroglu_-terity_2020}
Koray Tahiro{\u g}lu, Miranda Kastemaa, and Oskar Koli.
\newblock Al-terity: {Non}-{Rigid} {Musical} {Instrument} with {Artificial}
  {Intelligence} {Applied} to {Real}-{Time} {Audio} {Synthesis}.
\newblock In {\em Proceedings of the {International} {Conference} on {New}
  {Interfaces} for {Musical} {Expression}}, Proceedings of the {International}
  {Conference} on {New} {Interfaces} for {Musical} {Expression}, pages
  337--342. International Conference on New Interfaces for Musical Expression,
  July 2020.

\end{thebibliography}
