\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{tahiroglu_-terity_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{1}{Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{1}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{1}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Structure}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:struct}{{1.4}{1}{Dissertation Structure}{section.1.4}{}}
\citation{kn:MVL06-xata}
\citation{kn:svgdoc}
\citation{kn:svgibm}
\citation{kn:svgw3c}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{2}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:background}{{2.1}{2}{Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:related}{{2.2}{2}{Related Work}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Technologies}{2}{section.2.3}\protected@file@percent }
\newlabel{sec:existing}{{2.3}{2}{Existing Technologies}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approaches to Related Problems}{2}{section.2.4}\protected@file@percent }
\newlabel{sec:approaches}{{2.4}{2}{Approaches to Related Problems}{section.2.4}{}}
\citation{kn:batik}
\citation{kn:svgdoc}
\citation{kn:ZPMD97}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem}{{3}{5}{Problem}{chapter.3}{}}
\newlabel{eq:cif}{{3.2}{5}{Problem}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura da Solução Proposta\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{3.1}{6}{Arquitectura da Solução Proposta\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Python example}}{6}{lstlisting.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela Exemplo\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:exemplo}{{3.1}{7}{Tabela Exemplo\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solution}{{4}{8}{Solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tasks}{8}{section.4.1}\protected@file@percent }
\newlabel{sec:tasks}{{4.1}{8}{Tasks}{section.4.1}{}}
\newlabel{fig:2figs-a}{{4.1a}{9}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:2figs-a}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:2figs-b}{{4.1b}{9}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:2figs-b}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Figures side by side\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2figs}{{4.1}{9}{Two Figures side by side\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UP at the left}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UP at the right}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{5}{11}{Conclusions}{chapter.5}{}}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{tahiroglu_-terity_2020}{1}
\@writefile{toc}{\contentsline {chapter}{References}{13}{section*.10}\protected@file@percent }
\citation{kn:Lip08}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lorem Ipsum}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap1:Lorem}{{A}{14}{Lorem Ipsum}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}O que é o \emph  {Lorem Ipsum}?}{14}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}De onde Vem o Lorem?}{14}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Porque se usa o Lorem?}{15}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Onde se Podem Encontrar Exemplos?}{15}{section.A.4}\protected@file@percent }
\gdef \@abspage@last{24}
