\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura da Solução Proposta\relax }}{6}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Figures side by side\relax }}{9}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {UP at the left}}}{9}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {UP at the right}}}{9}{subfigure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
