% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{input}=[draw={rgb,255: red,8; green,111; blue,175}, ultra thick, shape=circle, minimum size=1cm]
\tikzstyle{neuron}=[ultra thick, shape=circle, minimum size=1cm, draw={rgb,255: red,7; green,183; blue,133}]
\tikzstyle{output}=[draw={rgb,255: red,15; green,171; blue,255}, ultra thick, shape=circle, minimum size=1cm]
\tikzstyle{etc}=[fill=black, draw=none, shape=circle, scale=0.2, text height=0.333cm]
\tikzstyle{main rect}=[fill={rgb,255: red,197; green,255; blue,190}, draw=none, shape=rectangle]
\tikzstyle{blue square}=[fill={rgb,255: red,152; green,197; blue,255}, draw={rgb,255: red,84; green,110; blue,141}, shape=rectangle, minimum width=1cm, minimum height=1cm]
\tikzstyle{paint gray}=[fill={rgb,255: red,7; green,183; blue,133}, fill opacity=0.1, draw=black]
\tikzstyle{transformer rect}=[fill={rgb,255: red,244; green,244; blue,244}, draw=none, shape=rectangle, minimum width=3cm, minimum height=6cm, rounded corners=10]

% Edge styles
\tikzstyle{->input}=[draw={rgb,255: red,8; green,111; blue,175}, ->, thick]
\tikzstyle{input->neuron}=[draw={rgb,255: red,8; green,111; blue,175}, ->, thick]
\tikzstyle{neuron->neuron}=[draw={rgb,255: red,7; green,183; blue,133}, ->, thick]
\tikzstyle{neuron->output}=[draw={rgb,255: red,15; green,171; blue,255}, ->, thick]
\tikzstyle{new edge style 0}=[-, draw={rgb,255: red,114; green,67; blue,255}]
\tikzstyle{arrow}=[->, thin]
\tikzstyle{neuron-neuron}=[-, draw={rgb,255: red,7; green,183; blue,133}, thick]
\tikzstyle{new edge style 1}=[-, fill={rgb,255: red,213; green,213; blue,213}, draw=none]
