% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{input}=[draw={rgb,255: red,8; green,111; blue,175}, ultra thick, shape=circle, minimum size=1cm]
\tikzstyle{neuron}=[ultra thick, shape=circle, minimum size=1cm, draw={rgb,255: red,7; green,183; blue,133}]
\tikzstyle{output}=[draw={rgb,255: red,15; green,171; blue,255}, ultra thick, shape=circle, minimum size=1cm]
\tikzstyle{etc}=[fill=black, draw=none, shape=circle, scale=0.2, text height=0.333cm]

% Edge styles
\tikzstyle{->input}=[draw={rgb,255: red,8; green,111; blue,175}, ->, thick]
\tikzstyle{input->neuron}=[draw={rgb,255: red,8; green,111; blue,175}, ->, thick]
\tikzstyle{neuron->neuron}=[draw={rgb,255: red,7; green,183; blue,133}, ->, thick]
\tikzstyle{neuron->output}=[draw={rgb,255: red,15; green,171; blue,255}, ->, thick]
\tikzstyle{paint gray}=[-, fill={rgb,255: red,7; green,183; blue,133}, fill opacity=0.1, draw=none]
\tikzstyle{new edge style 0}=[-, draw={rgb,255: red,114; green,67; blue,255}]
\tikzstyle{arrow}=[->, thin]
