\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=input] (0) at (-8, 0) {};
		\node [style=input] (1) at (-8, 3) {};
		\node [style=input] (2) at (-8, 6) {};
		\node [style=input] (3) at (-8, -3) {};
		\node [style=input] (4) at (-8, -6) {};
		\node [style=neuron] (5) at (-4, 4.5) {};
		\node [style=neuron] (6) at (-4, 1.5) {};
		\node [style=neuron] (7) at (-4, -1.5) {};
		\node [style=neuron] (8) at (-4, -4.5) {};
		\node [style=neuron] (9) at (0, -3) {};
		\node [style=neuron] (10) at (0, 0) {};
		\node [style=neuron] (11) at (0, 3) {};
		\node [style=neuron] (12) at (4, 4.5) {};
		\node [style=neuron] (13) at (4, 1.5) {};
		\node [style=neuron] (14) at (4, -1.5) {};
		\node [style=neuron] (15) at (4, -4.5) {};
		\node [style=output] (16) at (8, 6) {};
		\node [style=output] (17) at (8, 3) {};
		\node [style=output] (18) at (8, 0) {};
		\node [style=output] (19) at (8, -3) {};
		\node [style=output] (20) at (8, -6) {};
		\node [style=output] (21) at (8, 6) {};
		\node [style=none] (26) at (0, 9) {Bottleneck};
		\node [style=none] (27) at (-8, 9) {Input};
		\node [style=none] (28) at (8, 9) {Output};
		\node [style=none] (29) at (0, 11) {};
		\node [style=none] (30) at (0, -8) {};
		\node [style=none] (31) at (-1.5, -4.5) {};
		\node [style=none] (32) at (1.5, -4.5) {};
		\node [style=none] (33) at (1.5, 4.5) {};
		\node [style=none] (34) at (-1.5, 4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=input->neuron] (2) to (5);
		\draw [style=input->neuron] (2) to (6);
		\draw [style=input->neuron] (2) to (7);
		\draw [style=input->neuron] (2) to (8);
		\draw [style=input->neuron] (1) to (5);
		\draw [style=input->neuron] (0) to (6);
		\draw [style=input->neuron] (3) to (7);
		\draw [style=input->neuron] (4) to (8);
		\draw [style=input->neuron] (1) to (6);
		\draw [style=input->neuron] (1) to (7);
		\draw [style=input->neuron] (1) to (8);
		\draw [style=input->neuron] (0) to (5);
		\draw [style=input->neuron] (0) to (7);
		\draw [style=input->neuron] (3) to (8);
		\draw [style=input->neuron] (0) to (8);
		\draw [style=input->neuron] (3) to (6);
		\draw [style=input->neuron] (3) to (5);
		\draw [style=input->neuron] (4) to (7);
		\draw [style=input->neuron] (4) to (6);
		\draw [style=input->neuron] (4) to (5);
		\draw [style=neuron->neuron] (5) to (11);
		\draw [style=neuron->neuron] (5) to (10);
		\draw [style=neuron->neuron] (5) to (9);
		\draw [style=neuron->neuron] (6) to (11);
		\draw [style=neuron->neuron] (6) to (10);
		\draw [style=neuron->neuron] (6) to (9);
		\draw [style=neuron->neuron] (7) to (11);
		\draw [style=neuron->neuron] (7) to (10);
		\draw [style=neuron->neuron] (7) to (9);
		\draw [style=neuron->neuron] (11) to (12);
		\draw [style=neuron->neuron] (11) to (13);
		\draw [style=neuron->neuron] (11) to (14);
		\draw [style=neuron->neuron] (11) to (15);
		\draw [style=neuron->neuron] (10) to (12);
		\draw [style=neuron->neuron] (10) to (13);
		\draw [style=neuron->neuron] (10) to (14);
		\draw [style=neuron->neuron] (10) to (15);
		\draw [style=neuron->neuron] (9) to (12);
		\draw [style=neuron->neuron] (9) to (13);
		\draw [style=neuron->neuron] (9) to (14);
		\draw [style=neuron->neuron] (9) to (15);
		\draw [style=neuron->neuron] (8) to (11);
		\draw [style=neuron->neuron] (8) to (10);
		\draw [style=neuron->neuron] (8) to (9);
		\draw [style=neuron->output] (12) to (16);
		\draw [style=neuron->output] (12) to (17);
		\draw [style=neuron->output] (12) to (18);
		\draw [style=neuron->output] (12) to (19);
		\draw [style=neuron->output] (12) to (20);
		\draw [style=neuron->output] (13) to (16);
		\draw [style=neuron->output] (13) to (17);
		\draw [style=neuron->output] (13) to (18);
		\draw [style=neuron->output] (13) to (19);
		\draw [style=neuron->output] (13) to (20);
		\draw [style=neuron->output] (14) to (16);
		\draw [style=neuron->output] (14) to (17);
		\draw [style=neuron->output] (14) to (18);
		\draw [style=neuron->output] (14) to (19);
		\draw [style=neuron->output] (14) to (20);
		\draw [style=neuron->output] (15) to (21);
		\draw [style=neuron->output] (15) to (17);
		\draw [style=neuron->output] (15) to (18);
		\draw [style=neuron->output] (15) to (19);
		\draw [style=neuron->output] (15) to (20);
		\draw [style=paint gray] (34.center)
			 to (31.center)
			 to [in=-90, out=-90, looseness=0.75] (32.center)
			 to (33.center)
			 to [in=90, out=90, looseness=0.75] cycle;
		\draw [style=paint gray] (32.center) to (33.center);
		\draw [style=paint gray] (34.center) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
