\begin{tikzpicture}[x={(1,0)},y={(0,1)},z={({cos(60)},{sin(60)})},
font=\sffamily\small,scale=2]
%
% comment these out if you want to see where the axes point to
% \draw[-latex] (0,0,0) -- (3,0,0) node[below]{$x$};
% \draw[-latex] (0,0,0) -- (0,3,0) node[left]{$y$};
% \draw[-latex] (0,0,0) -- (0,0,3) node[below]{$z$};
% a plane
\foreach \X [count=\Y] in {2,1.7,1.3,1,0.5}
{
\draw pic (box1-\Y) at (\Y*\Y/5,-\X/2,0) {fake box=white!70!gray with dimensions {\Y/3} and {2*\X} and 1*\X};
}
%
\node[single arrow, blue,fill=blue!30] at (7.5, 0.5, 0) {Flatten};
\node[circle,draw,fill=gray] (A1) at (9,1,0) {~~~};
\node[circle,draw,fill=gray,below=4pt of A1] (A2) {~~~};
\node[circle,draw,fill=gray,below=18pt of A2] (A3) {~~~};
\draw[circle dotted, line width=2pt,shorten <=3pt] (A2) -- (A3);
\node[circle,draw,blue,fill=blue!20] (B1) at (10,1,0) {~~~};
\node[circle,draw,fill=blue!60,below=4pt of B1] (B2) {~~~};
\node[circle,draw,blue,fill=blue!20,below=18pt of B2] (B3) {~~~};
\draw[circle dotted, line width=2pt,shorten <=3pt] (B2) -- (B3);
\begin{scope}[on background layer]
\node[gray,thick,rounded corners,fill=gray!30,fit=(A1) (A3)]{};
\node[blue,thick,rounded corners,fill=blue!10,fit=(B1) (B3)]{};
\end{scope}
\foreach \X in {1,2,3}
{\draw[-latex] (A\X) -- (B2);}
\end{tikzpicture}