\begin{tikzpicture}[scale=3, font=\small]
    % INPUT
    \foreach \j in {0,1,...,6} {
        \filldraw[color=input] (\j,2) rectangle (\j+1,3);
        \node[text=white] at (\j+0.5,2.5) {I(\j)};
    }

    % FILTER
    \foreach \j in {0,1,2} {
        \filldraw[color=white, fill=neuron] (\j+0.3,1.2) rectangle (\j+1+0.3,2.2);
        \node[text=white] at (\j+0.5+0.3,1.7) {f(\j)};
    }

    % OUTPUT
    \foreach \j in {0,1,...,4} {
        \filldraw[color=output] (\j+2,-1) rectangle (\j+1+2,0);
        \node[text=white] at (\j+0.5+2,-0.5) {O(\j)};
    }
    
    % CONNECTION FROM FILTER TO OUTPUT
    \fill[gray!20!white] (0.3,1.2) -- (2,0) -- (3,0) -- (3.3,1.2) -- cycle;
\end{tikzpicture}
