\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=input] (0) at (0, 5) {};
		\node [style=input] (1) at (0, 2) {};
		\node [style=input] (2) at (0, -1) {};
		\node [style=input] (3) at (0, -4) {};
		\node [style=input] (4) at (0, 8) {};
		\node [style=input] (5) at (0, -7) {};
		\node [style=neuron] (6) at (4, -7) {};
		\node [style=neuron] (7) at (4, -4) {};
		\node [style=neuron] (8) at (4, -1) {};
		\node [style=neuron] (9) at (4, 2) {};
		\node [style=neuron] (10) at (4, 5) {};
		\node [style=neuron] (11) at (8, -7) {};
		\node [style=neuron] (12) at (8, -4) {};
		\node [style=neuron] (13) at (8, -1) {};
		\node [style=neuron] (14) at (8, 2) {};
		\node [style=neuron] (15) at (12, -7) {};
		\node [style=neuron] (16) at (12, -4) {};
		\node [style=neuron] (17) at (12, -1) {};
		\node [style=output] (18) at (16, -7) {};
		\node [style=output] (19) at (16, -4) {};
		\node [style=none] (20) at (8, -9) {};
		\node [style=none] (21) at (7, 12) {};
		\node [style=none] (22) at (0, 11) {Input Layer};
		\node [style=none] (23) at (9, 4) {Hidden Layers};
		\node [style=none] (24) at (16, -1) {Output Layer};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=input->neuron] (4) to (10);
		\draw [style=input->neuron] (0) to (10);
		\draw [style=input->neuron] (0) to (9);
		\draw [style=input->neuron] (1) to (9);
		\draw [style=input->neuron] (1) to (8);
		\draw [style=input->neuron] (2) to (8);
		\draw [style=input->neuron] (2) to (7);
		\draw [style=input->neuron] (3) to (7);
		\draw [style=input->neuron] (3) to (6);
		\draw [style=input->neuron] (5) to (6);
		\draw [style=neuron->neuron] (10) to (14);
		\draw [style=neuron->neuron] (9) to (14);
		\draw [style=neuron->neuron] (9) to (13);
		\draw [style=neuron->neuron] (8) to (13);
		\draw [style=neuron->neuron] (8) to (12);
		\draw [style=neuron->neuron] (7) to (12);
		\draw [style=neuron->neuron] (7) to (11);
		\draw [style=neuron->neuron] (6) to (11);
		\draw [style=neuron->neuron] (14) to (17);
		\draw [style=neuron->neuron] (13) to (17);
		\draw [style=neuron->neuron] (13) to (16);
		\draw [style=neuron->neuron] (12) to (16);
		\draw [style=neuron->neuron] (12) to (15);
		\draw [style=neuron->neuron] (11) to (15);
		\draw [style=neuron->output] (17) to (19);
		\draw [style=neuron->output] (16) to (19);
		\draw [style=neuron->output] (16) to (18);
		\draw [style=neuron->output] (15) to (18);
	\end{pgfonlayer}
\end{tikzpicture}
