\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=input] (0) at (-7.25, 0) {$n$};
		\node [style=none] (1) at (-11.25, 0) {};
		\node [style=none] (2) at (-3.25, 0) {};
		\node [style=none] (3) at (-12.25, 0) {$Input$};
		\node [style=none] (4) at (-2, 0) {$Output$};
		\node [style=none] (5) at (-9.25, 0.5) {$U$};
		\node [style=none] (6) at (-5.25, 0.5) {$V$};
		\node [style=none] (7) at (-7.25, 4) {$W$};
		\node [style=none] (8) at (0, 0) {$\equiv$};
		\node [style=input] (9) at (7.25, 0) {$n_{t - 1}$};
		\node [style=none] (10) at (3.25, 0) {};
		\node [style=none] (11) at (11.25, 0) {};
		\node [style=none] (12) at (1.75, 0) {$Input_{t - 1}$};
		\node [style=none] (13) at (13, 0) {$Output_{t - 1}$};
		\node [style=none] (14) at (5.25, 0.5) {$U$};
		\node [style=none] (15) at (9.25, 0.5) {$V$};
		\node [style=none] (16) at (8.25, 2.5) {$W$};
		\node [style=input] (17) at (7.25, 5) {$n_{t-2}$};
		\node [style=none] (18) at (3.25, 5) {};
		\node [style=none] (19) at (11.25, 5) {};
		\node [style=none] (20) at (1.75, 5) {$Input_{t-2}$};
		\node [style=none] (21) at (13, 5) {$Output_{t-2}$};
		\node [style=none] (22) at (5.25, 5.5) {$U$};
		\node [style=none] (23) at (9.25, 5.5) {$V$};
		\node [style=input] (24) at (7.25, -5) {$n_{t}$};
		\node [style=none] (25) at (3.25, -5) {};
		\node [style=none] (26) at (11.25, -5) {};
		\node [style=none] (27) at (2, -5) {$Input_{t}$};
		\node [style=none] (28) at (12.75, -5) {$Output_{t}$};
		\node [style=none] (29) at (5.25, -4.5) {$U$};
		\node [style=none] (30) at (9.25, -4.5) {$V$};
		\node [style=none] (31) at (8.25, -2.5) {$W$};
		\node [style=none] (32) at (7.25, 8) {...};
		\node [style=none] (34) at (7.25, -7) {};
		\node [style=none] (35) at (7.25, 10) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=->input] (1.center) to (0);
		\draw [style=input->neuron, in=135, out=45, loop] (0) to ();
		\draw [style=->input] (0) to (2.center);
		\draw [style=->input] (10.center) to (9);
		\draw [style=->input] (9) to (11.center);
		\draw [style=->input] (18.center) to (17);
		\draw [style=->input] (17) to (19.center);
		\draw [style=->input] (17) to (9);
		\draw [style=->input] (25.center) to (24);
		\draw [style=->input] (24) to (26.center);
		\draw [style=->input] (9) to (24);
	\end{pgfonlayer}
\end{tikzpicture}
