\begin{tikzpicture}[font=\small]
	\begin{pgfonlayer}{nodelayer}
		\node [style=input] (0) at (11, -8) {};
		\node [style=input] (1) at (14, -8) {};
		\node [style=input] (2) at (17, -8) {};
		\node [style=input] (3) at (8, -8) {};
		\node [style=input] (4) at (5, -8) {};
		\node [style=neuron] (6) at (14, -11) {};
		\node [style=neuron] (7) at (11, -11) {};
		\node [style=neuron] (8) at (8, -11) {};
		\node [style=neuron] (13) at (14, -21) {};
		\node [style=neuron] (14) at (11, -21) {};
		\node [style=neuron] (15) at (8, -21) {};
		\node [style=output] (17) at (14, -24) {};
		\node [style=output] (18) at (11, -24) {};
		\node [style=output] (19) at (8, -24) {};
		\node [style=output] (20) at (5, -24) {};
		\node [style=output] (21) at (17, -24) {};
		\node [style=none] (41) at (11.5, -14.25) {};
		\node [style=none] (42) at (11.5, -17.75) {};
		\node [style=none] (43) at (11, -14) {};
		\node [style=none] (44) at (10.5, -14.25) {};
		\node [style=none] (45) at (11, -18) {};
		\node [style=none] (46) at (10.5, -17.75) {};
		\node [style=blue square] (47) at (11, -16) {};
		\node [style=blue square] (48) at (13, -16) {};
		\node [style=blue square] (49) at (15, -16) {};
		\node [style=blue square] (50) at (9, -16) {};
		\node [style=blue square] (51) at (7, -16) {};
		\node [style=transformer rect] (53) at (0, -16) {Transformer Decoder};
		\node [style=main rect] (58) at (-9, -16) {``A dog wearing pants''};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=input->neuron] (2) to (6);
		\draw [style=input->neuron] (2) to (7);
		\draw [style=input->neuron] (2) to (8);
		\draw [style=input->neuron] (0) to (6);
		\draw [style=input->neuron] (3) to (7);
		\draw [style=input->neuron] (4) to (8);
		\draw [style=input->neuron] (1) to (6);
		\draw [style=input->neuron] (1) to (7);
		\draw [style=input->neuron] (1) to (8);
		\draw [style=input->neuron] (0) to (7);
		\draw [style=input->neuron] (3) to (8);
		\draw [style=input->neuron] (0) to (8);
		\draw [style=input->neuron] (3) to (6);
		\draw [style=input->neuron] (4) to (7);
		\draw [style=input->neuron] (4) to (6);
		\draw [style=neuron->output] (13) to (17);
		\draw [style=neuron->output] (13) to (18);
		\draw [style=neuron->output] (13) to (19);
		\draw [style=neuron->output] (13) to (20);
		\draw [style=neuron->output] (14) to (17);
		\draw [style=neuron->output] (14) to (18);
		\draw [style=neuron->output] (14) to (19);
		\draw [style=neuron->output] (14) to (20);
		\draw [style=neuron->output] (15) to (21);
		\draw [style=neuron->output] (15) to (17);
		\draw [style=neuron->output] (15) to (18);
		\draw [style=neuron->output] (15) to (19);
		\draw [style=neuron->output] (15) to (20);
		\draw [style=neuron->neuron] (6) to (41.center);
		\draw [style=neuron->neuron] (42.center) to (13);
		\draw [style=neuron->neuron] (7) to (43.center);
		\draw [style=neuron->neuron] (8) to (44.center);
		\draw [style=neuron->neuron] (45.center) to (14);
		\draw [style=neuron->neuron] (46.center) to (15);
		\draw [style=input->neuron] (58) to (53);
		\draw [style=neuron->output] (14) to (21);
		\draw [style=neuron->output] (13) to (21);
		\draw [style=->input] (53) to (51);
	\end{pgfonlayer}
\end{tikzpicture}
