\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=neuron] (0) at (-12, 0) {$z_0$};
		\node [style=neuron] (1) at (-7, 0) {$z_1$};
		\node [style=etc] (2) at (-5, 0) {};
		\node [style=etc] (3) at (-4.5, 0) {};
		\node [style=etc] (4) at (-4, 0) {};
		\node [style=neuron] (5) at (-2, 0) {$z_{i-1}$};
		\node [style=neuron] (6) at (3, 0) {$z_i$};
		\node [style=etc] (7) at (7, 0) {};
		\node [style=etc] (8) at (7.5, 0) {};
		\node [style=etc] (9) at (8, 0) {};
		\node [style=output] (10) at (10, 0) {$z_K$};
		\node [style=none] (11) at (-9.5, 1.5) {$f_1(z_0)$};
		\node [style=none] (12) at (-9.5, -1.5) {$f_1^{-1}(z_0)$};
		\node [style=none] (13) at (6.5, 0.5) {};
		\node [style=none] (14) at (6.5, -0.5) {};
		\node [style=none] (15) at (0.25, 1.5) {$f_i(z_{i-1})$};
		\node [style=none] (16) at (5.5, 1.5) {$f_{i+1}(z_{i})$};
		\node [style=none] (17) at (0.25, -1.5) {$f_i^{-1}(z_{i-1})$};
		\node [style=none] (18) at (5.5, -1.5) {$f_{i+1}^{-1}(z_{i})$};
		\node [style=none] (19) at (12, 0) {$= x$};
		\node [style=none] (20) at (-12.75, -4) {};
		\node [style=none] (21) at (-12, -3) {};
		\node [style=none] (22) at (-11.25, -4) {};
		\node [style=none] (25) at (-12, -4.5) {};
		\node [style=none] (26) at (-12, -2.5) {};
		\node [style=none] (27) at (-13, -4.25) {};
		\node [style=none] (28) at (-11, -4.25) {};
		\node [style=none] (29) at (2, -4) {};
		\node [style=none] (30) at (2.75, -3) {};
		\node [style=none] (31) at (3.25, -4) {};
		\node [style=none] (32) at (2.75, -4.5) {};
		\node [style=none] (33) at (2.75, -2.5) {};
		\node [style=none] (34) at (1.75, -4.25) {};
		\node [style=none] (35) at (4.25, -4.25) {};
		\node [style=none] (36) at (3.5, -3.5) {};
		\node [style=none] (37) at (4, -4) {};
		\node [style=none] (41) at (10, -4.5) {};
		\node [style=none] (42) at (10, -2.5) {};
		\node [style=none] (43) at (8, -4.25) {};
		\node [style=none] (44) at (11.5, -4.25) {};
		\node [style=none] (50) at (8.25, -4) {};
		\node [style=none] (51) at (9, -3.25) {};
		\node [style=none] (52) at (9.5, -3.5) {};
		\node [style=none] (53) at (9.75, -3.75) {};
		\node [style=none] (54) at (9.25, -3.75) {};
		\node [style=none] (55) at (10.25, -3) {};
		\node [style=none] (56) at (10.5, -3.75) {};
		\node [style=none] (57) at (10.75, -3.5) {};
		\node [style=none] (58) at (11.25, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=neuron->neuron, bend left=15] (0) to (1);
		\draw [style=neuron->neuron, bend left=15] (1) to (0);
		\draw [style=neuron->neuron, bend left=15] (5) to (6);
		\draw [style=neuron->neuron, bend left=15] (6) to (5);
		\draw [style=neuron->neuron, bend left=15] (6) to (13.center);
		\draw [style=neuron->neuron, bend left=15] (14.center) to (6);
		\draw [style=new edge style 0, in=-180, out=0, looseness=0.75] (20.center) to (21.center);
		\draw [style=new edge style 0, in=-180, out=0, looseness=0.75] (21.center) to (22.center);
		\draw [style=arrow] (25.center) to (26.center);
		\draw [style=arrow] (27.center) to (28.center);
		\draw [style=new edge style 0, in=-180, out=0, looseness=0.75] (29.center) to (30.center);
		\draw [style=new edge style 0, in=-180, out=0, looseness=0.75] (30.center) to (31.center);
		\draw [style=arrow] (32.center) to (33.center);
		\draw [style=arrow] (34.center) to (35.center);
		\draw [style=new edge style 0, in=-135, out=0, looseness=0.75] (31.center) to (36.center);
		\draw [style=new edge style 0, in=-165, out=0] (36.center) to (37.center);
		\draw [style=arrow] (41.center) to (42.center);
		\draw [style=arrow] (43.center) to (44.center);
		\draw [style=new edge style 0, in=180, out=0, looseness=0.75] (50.center) to (51.center);
		\draw [style=new edge style 0, in=180, out=0, looseness=0.50] (51.center) to (54.center);
		\draw [style=new edge style 0, in=-180, out=0, looseness=0.50] (54.center) to (52.center);
		\draw [style=new edge style 0, in=-180, out=0, looseness=0.50] (52.center) to (53.center);
		\draw [style=new edge style 0, in=180, out=0, looseness=0.50] (53.center) to (55.center);
		\draw [style=new edge style 0, in=180, out=0, looseness=0.50] (55.center) to (56.center);
		\draw [style=new edge style 0, in=180, out=0, looseness=0.75] (56.center) to (57.center);
		\draw [style=new edge style 0, in=180, out=0, looseness=0.75] (57.center) to (58.center);
	\end{pgfonlayer}
\end{tikzpicture}
