\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=input] (1) at (-4, 4) {$I_1$};
		\node [style=input] (2) at (-4, -4) {$I_2$};
		\node [style=neuron] (3) at (0, 0) {$h$};
		\node [style=output] (4) at (14, 0) {O};
		\node [style=none] (5) at (-0.5, -2) {};
		\node [style=none] (6) at (-0.75, -2.25) {bias};
		\node [style=none] (7) at (-1.5, 2.5) {$W_1$};
		\node [style=none] (8) at (-2.5, -1.5) {$W_2$};
		\node [style=none] (9) at (7, 0.5) {$h(I_1 \times W_1 + I_2 \times W_2 - bias)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=input->neuron] (1) to (3);
		\draw [style=input->neuron] (2) to (3);
		\draw [style=neuron->neuron] (3) to (4);
		\draw [style=->input] (5.center) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
