\begin{tikzpicture}[scale=3, font=\tiny]
    %% INPUT
    % red squares
    \foreach \i in {0, 1} {
        \foreach \j in {0, 1} {
            \filldraw[color=red, fill=red!30!white, thick] (\i, -\j-2) rectangle (\i+1,-\j-3);
            \node at (\i+0.5,-\j-2.5) {I(\j,\i)};
        }
    }

    % green squares
    \foreach \i in {2, 3} {
        \foreach \j in {0, 1} {
            \filldraw[color=green, fill=green!30!white, thick] (\i, -\j-2) rectangle (\i+1,-\j-3);
            \node at (\i+0.5,-\j-2.5) {I(\j,\i)};
        }
    }

    % blue squares
    \foreach \i in {0, 1} {
        \foreach \j in {2, 3} {
            \filldraw[color=blue, fill=blue!30!white, thick] (\i, -\j-2) rectangle (\i+1,-\j-3);
            \node at (\i+0.5,-\j-2.5) {I(\j,\i)};
        }
    }

    % yellow squares
    \foreach \i in {2, 3} {
        \foreach \j in {2, 3} {
            \filldraw[color=yellow, fill=yellow!30!white, thick] (\i, -\j-2) rectangle (\i+1,-\j-3);
            \node at (\i+0.5,-\j-2.5) {I(\j,\i)};
        }
    }

    
    %% OUTPUT SQUARE
    \filldraw[color=red, fill=red!30!white, thick] (5, -4) rectangle (6,-3);
    \node at (5.5,-3.5) {O(0,0)};

    \filldraw[color=green, fill=green!30!white, thick] (6, -4) rectangle (7,-3);
    \node at (6.5,-3.5) {O(0,1)};

    \filldraw[color=blue, fill=blue!30!white, thick] (5, -5) rectangle (6,-4);
    \node at (5.5,-4.5) {O(1,0)};

    \filldraw[color=yellow, fill=yellow!30!white, thick] (6, -5) rectangle (7,-4);
    \node at (6.5,-4.5) {O(1,1)};
\end{tikzpicture}
