\begin{tikzpicture}[scale=2,font=\small]
    % INPUT
    \foreach \j in {0,1,...,2} {
        \filldraw[color=input] (\j+2,2) rectangle (\j+1+2,3);
    }
    \node[text=white] at (0+0.5+2,2.5) {3};
    \node[text=white] at (1+0.5+2,2.5) {4};
    \node[text=white] at (2+0.5+2,2.5) {3};

    % OUTPUT 1
    \foreach \j in {0,1,...,2} {
        \filldraw[color=output] (\j,-1) rectangle (\j+1,0);
    }
    \node[text=white] at (0+0.5,-0.5) {15};
    \node[text=white] at (1+0.5,-0.5) {15};
    \node[text=white] at (2+0.5,-0.5) {6};
    \foreach \j in {3,4} {
        \filldraw[color=output, fill=white] (\j,-1) rectangle (\j+1,0);
    }

    \node at (2.5,-1.25) {+};

    % OUTPUT 2
    \foreach \j in {0} {
        \filldraw[color=output, fill=white] (\j,-1-1.5) rectangle (\j+1,0-1.5);
    }
    \foreach \j in {1,2,3} {
        \filldraw[color=output] (\j,-1-1.5) rectangle (\j+1,0-1.5);
    }
    \node[text=white] at (1+0.5,-0.5-1.5) {20};
    \node[text=white] at (2+0.5,-0.5-1.5) {20};
    \node[text=white] at (3+0.5,-0.5-1.5) {8};
    \foreach \j in {4} {
        \filldraw[color=output, fill=white] (\j,-1-1.5) rectangle (\j+1,0-1.5);
    }

    \node at (2.5,-2.75) {+};

    % OUTPUT 3
    \foreach \j in {0,1} {
        \filldraw[color=output, fill=white] (\j,-3) rectangle (\j+1,-4);
    }
    \foreach \j in {2,3,4} {
        \filldraw[color=output] (\j,-3) rectangle (\j+1,-4);
    }
    \node[text=white] at (2+0.5,-0.5-3) {15};
    \node[text=white] at (3+0.5,-0.5-3) {15};
    \node[text=white] at (4+0.5,-0.5-3) {6};

    \node at (2.5,-4.25) {=};

    % FINAL OUTPUT
    \foreach \j in {0,1,...,4} {
        \filldraw[color=output] (\j,-4.5) rectangle (\j+1,-5.5);
    }
    \node[text=white] at (0+0.5,-5) {15};
    \node[text=white] at (1+0.5,-5) {35};
    \node[text=white] at (2+0.5,-5) {41};
    \node[text=white] at (3+0.5,-5) {23};
    \node[text=white] at (4+0.5,-5) {6};

    % FILTER
    \foreach \j in {0,1,2} {
        \filldraw[color=white, fill=neuron] (\j+0.3,0.5) rectangle (\j+1+0.3,1.5);
    }
    \node[text=white] at (0+0.5+0.3,1) {5};
    \node[text=white] at (1+0.5+0.3,1) {5};
    \node[text=white] at (2+0.5+0.3,1) {2};

    % CONNECTION FROM INPUT TO FILTER
    \fill[gray!20!white] (2,2) -- (0.3,1.5) -- (3.3,1.5) -- (3,2) -- cycle;
    
    % CONNECTION FROM FILTER TO OUTPUT
    \fill[gray!20!white] (0.3,0.5) -- (0,0) -- (3,0) -- (3.3,0.5) -- cycle;
\end{tikzpicture}

